src/main/resources/com/delta/occ/starter/config/starter-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
        xmlns:tool="http://www.springframework.org/schema/tool"
        targetNamespace="http://schema.delta.com/schema/starter/starter"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:import namespace="http://www.springframework.org/schema/tool" />

    <xsd:annotation>
        <xsd:documentation><![CDATA[
  Defines the configuration elements for Delta greeting message service.
    ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="greeting-consumer-starter">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    Handle greeting messages
                </xsd:documentation>
            </xsd:annotation>
            <xsd:attribute name="id" type="xsd:string" use="required" />
            <xsd:attribute name="input-channel" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type
                                    type="org.springframework.integration.MessageChannel" />
                        </tool:annotation>
                    </xsd:appinfo>
                    <xsd:documentation>
                        The input greeting Message channel
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="output-channel" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type
                                    type="org.springframework.integration.MessageChannel" />
                        </tool:annotation>
                    </xsd:appinfo>
                    <xsd:documentation>
                        The output greeting Message channel
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="error-channel" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type
                                    type="org.springframework.integration.MessageChannel" />
                        </tool:annotation>
                    </xsd:appinfo>
                    <xsd:documentation>
                        The error greeting Message channel
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>




</xsd:schema>